# springmvcdemo

./: pom.xml
src/main/java/com/yuntian/spring/: WebAppInitializer.java
src/main/java/com/yuntian/spring/base/: Result.java
src/main/java/com/yuntian/spring/config/: DataSouceConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/yuntian/spring/dao/: UserMapper.java
src/main/java/com/yuntian/spring/mode/: User.java
src/main/java/com/yuntian/spring/repository/: UserRepository.java
src/main/java/com/yuntian/spring/web/: HelloWorldController.java
src/main/resources/: jdbc.properties  properties-config.xml
src/main/resources/in-db/: data-h2.sql  schema-h2.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: showMessage.jsp
src/test/java/com/yuntian/web/: ServiceTest.java
